-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1:3306
-- 生成日期： 2024-03-24 07:55:46
-- 服务器版本： 10.4.10-MariaDB
-- PHP 版本： 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `chat_system`
--

-- --------------------------------------------------------

--
-- 表的结构 `client`
--

DROP TABLE IF EXISTS `client`;
CREATE TABLE IF NOT EXISTS `client` (
  `ano` char(16) NOT NULL,
  `Cname` char(30) DEFAULT NULL,
  `Pimage` blob DEFAULT NULL,
  `sign` char(100) DEFAULT NULL,
  `ap` char(100) DEFAULT NULL,
  PRIMARY KEY (`ano`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `client`
--


-- --------------------------------------------------------

--
-- 表的结构 `cmessage`
--

DROP TABLE IF EXISTS `cmessage`;
CREATE TABLE IF NOT EXISTS `cmessage` (
  `csender` char(16) DEFAULT NULL,
  `creceiver` char(16) DEFAULT NULL,
  `send_time` datetime DEFAULT NULL,
  `content` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `cmessage`
--


-- --------------------------------------------------------

--
-- 表的结构 `friends`
--

DROP TABLE IF EXISTS `friends`;
CREATE TABLE IF NOT EXISTS `friends` (
  `ano1` char(16) NOT NULL,
  `ano2` char(16) NOT NULL,
  PRIMARY KEY (`ano1`,`ano2`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `friends`
--


-- --------------------------------------------------------

--
-- 表的结构 `gmemeber`
--

DROP TABLE IF EXISTS `gmemeber`;
CREATE TABLE IF NOT EXISTS `gmemeber` (
  `ano` char(16) NOT NULL,
  `gno` char(16) NOT NULL,
  PRIMARY KEY (`ano`,`gno`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `gmemeber`
--


-- --------------------------------------------------------

--
-- 表的结构 `gmessage`
--

DROP TABLE IF EXISTS `gmessage`;
CREATE TABLE IF NOT EXISTS `gmessage` (
  `Gsender` char(16) DEFAULT NULL,
  `Greceiver` char(16) DEFAULT NULL,
  `send_time` datetime DEFAULT NULL,
  `content` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `gmessage`
--


-- --------------------------------------------------------

--
-- 表的结构 `groups`
--

DROP TABLE IF EXISTS `groups`;
CREATE TABLE IF NOT EXISTS `groups` (
  `gno` char(16) NOT NULL,
  `gname` char(50) DEFAULT NULL,
  `ano` char(16) DEFAULT NULL,
  `gpimage` blob DEFAULT NULL,
  PRIMARY KEY (`gno`),
  KEY `groupmemberisano` (`ano`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `groups`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `my_cmessage`
-- （参见下面的实际视图）
--
DROP VIEW IF EXISTS `my_cmessage`;
CREATE TABLE IF NOT EXISTS `my_cmessage` (
`csender` char(16)
,`creceiver` char(16)
,`send_time` datetime
,`content` text
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `my_friends`
-- （参见下面的实际视图）
--
DROP VIEW IF EXISTS `my_friends`;
CREATE TABLE IF NOT EXISTS `my_friends` (
`ano1` char(16)
,`ano2` char(16)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `my_gmessage`
-- （参见下面的实际视图）
--
DROP VIEW IF EXISTS `my_gmessage`;
CREATE TABLE IF NOT EXISTS `my_gmessage` (
`Gsender` char(16)
,`Greceiver` char(16)
,`send_time` datetime
,`content` text
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `my_groups`
-- （参见下面的实际视图）
--
DROP VIEW IF EXISTS `my_groups`;
CREATE TABLE IF NOT EXISTS `my_groups` (
`gno` char(16)
,`gname` char(50)
,`ano` char(16)
,`gpimage` blob
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `my_task`
-- （参见下面的实际视图）
--
DROP VIEW IF EXISTS `my_task`;
CREATE TABLE IF NOT EXISTS `my_task` (
`sender` char(16)
,`receiver` char(16)
,`type` int(11)
,`content` text
,`send_time` datetime
);

-- --------------------------------------------------------

--
-- 表的结构 `system_task`
--

DROP TABLE IF EXISTS `system_task`;
CREATE TABLE IF NOT EXISTS `system_task` (
  `sender` char(16) DEFAULT NULL,
  `receiver` char(16) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `content` text DEFAULT NULL,
  `send_time` datetime DEFAULT NULL,
  KEY `receiverisano` (`receiver`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `system_task`
--


-- --------------------------------------------------------

--
-- 视图结构 `my_cmessage`
--
DROP TABLE IF EXISTS `my_cmessage`;

CREATE ALGORITHM=UNDEFINED DEFINER=`1000`@`%` SQL SECURITY DEFINER VIEW `my_cmessage`  AS  select `cmessage`.`csender` AS `csender`,`cmessage`.`creceiver` AS `creceiver`,`cmessage`.`send_time` AS `send_time`,`cmessage`.`content` AS `content` from `cmessage` where `cmessage`.`csender` = (select substring_index(user(),'@',1)) or `cmessage`.`creceiver` = (select substring_index(user(),'@',1)) ;

-- --------------------------------------------------------

--
-- 视图结构 `my_friends`
--
DROP TABLE IF EXISTS `my_friends`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `my_friends`  AS  select `friends`.`ano1` AS `ano1`,`friends`.`ano2` AS `ano2` from `friends` where `friends`.`ano1` = (select substring_index(user(),'@',1)) ;

-- --------------------------------------------------------

--
-- 视图结构 `my_gmessage`
--
DROP TABLE IF EXISTS `my_gmessage`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `my_gmessage`  AS  select `gmessage`.`Gsender` AS `Gsender`,`gmessage`.`Greceiver` AS `Greceiver`,`gmessage`.`send_time` AS `send_time`,`gmessage`.`content` AS `content` from `gmessage` where exists(select 1 from `gmemeber` where `gmessage`.`Greceiver` = `gmemeber`.`gno` and `gmemeber`.`ano` = (select substring_index(user(),'@',1)) limit 1) ;

-- --------------------------------------------------------

--
-- 视图结构 `my_groups`
--
DROP TABLE IF EXISTS `my_groups`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `my_groups`  AS  select `groups`.`gno` AS `gno`,`groups`.`gname` AS `gname`,`groups`.`ano` AS `ano`,`groups`.`gpimage` AS `gpimage` from `groups` where exists(select 1 from `gmemeber` where `gmemeber`.`gno` = `groups`.`gno` and `gmemeber`.`ano` = (select substring_index(user(),'@',1)) limit 1) ;

-- --------------------------------------------------------

--
-- 视图结构 `my_task`
--
DROP TABLE IF EXISTS `my_task`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `my_task`  AS  select `system_task`.`sender` AS `sender`,`system_task`.`receiver` AS `receiver`,`system_task`.`type` AS `type`,`system_task`.`content` AS `content`,`system_task`.`send_time` AS `send_time` from `system_task` where `system_task`.`receiver` = (select substring_index(user(),'@',1)) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
